Employees/Employees.Desktop/MainWindow.xaml

<Window x:Class="Employees.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees.Desktop" 
        xmlns:ViewModels="clr-namespace:Employees.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Team Longest Period" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select a file:"/>
            <TextBox Text="{Binding Path=FilePath}" Width="629"/>
            <Button Content="Browse a file" Command="{Binding Path=OpenFileCommand}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <DataGrid ItemsSource="{Binding Path=EmployeeList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID #1" Binding="{Binding Path=Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Employee ID #2" Binding="{Binding Path=EmployeeTwoId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Project ID" Binding="{Binding Path=ProjectId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Days worked" Binding="{Binding Path=WorkedDays}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
    </Grid>
</Window>
